2014-06-15 09:57:50.782355:FacebookIngest failure - falling back.
2014-06-15 09:57:50.783219:Error reverse geo-coding the location
2014-06-15 09:59:03.766381:FacebookIngest failure - falling back.
2014-06-15 09:59:03.766381:FacebookIngest failure - falling back.
2014-06-15 09:59:03.785734:Error reverse geo-coding the location
2014-06-15 09:59:03.785734:Error reverse geo-coding the location
2014-06-15 10:12:30.290514:FacebookIngest failure - falling back.
2014-06-15 10:12:30.290514:FacebookIngest failure - falling back.
2014-06-15 10:12:30.290514:FacebookIngest failure - falling back.
2014-06-15 10:12:30.323734:Error reverse geo-coding the location
2014-06-15 10:12:30.323734:Error reverse geo-coding the location
2014-06-15 10:12:30.323734:Error reverse geo-coding the location
